server.port = 8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/mytests
spring.datasource.username=root
spring.datasource.password=Vfrcbv464664
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true
mail.host = smtp.gmail.com
mail.username = senderActivationCodeRgr@gmail.com
mail.from = senderActivationCodeRgr@gmail.com
mail.password = AeVpRapd9p
mail.port = 587
mail.protocol = smtp
mail.debug = true